# EthermineProfitCounter

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pl/pzprojects/: App.java
src/main/java/pl/pzprojects/controller/: AppController.java  AppTableController.java  Controller.java  PrimaryController.java  SecondaryController.java
src/main/java/pl/pzprojects/dto/: CurrentStatsDto.java  CurrentStatsModuleDto.java  EthAddressDto.java  PayoutsEthermineDataDto.java  PayoutsEthermineDto.java
src/main/java/pl/pzprojects/factory/: StageFactory.java  TextFieldsFactory.java
src/main/java/pl/pzprojects/rest/: CurrentStatsRestController.java  MainRestController.java  PayoutsRestController.java
src/main/java/pl/pzprojects/table/: EtherumTableModel.java
src/main/resources/css/: global-colors.css  main.css
src/main/resources/fxml/: sample.fxml
